<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top|start"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top|center"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="top|end"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start|center"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|end"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|start"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|center"
        android:background="@android:color/holo_blue_dark" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|end"
        android:background="@android:color/holo_blue_dark" />

</FrameLayout>